{
    "name": "esnet-proto",
    "version": "0.0.4",
    "main": "index.js",
    "files": [
        "js/",
        "netbeam/",
        "index.js"
    ],
    "devDependencies": {
        "grpc": "^1.13.0",
        "grpc-tools": "^1.6.6"
    },
    "dependencies": {
        "google-protobuf": "^3.6.0",
        "protoc": "^1.0.3"
    }
}
